{
  "name": "project_backend",
  "version": "1.0.0",
  "description": "a project managment application for beginner",
  "keywords": [],
  "license": "ISC",
  "author": "iash das",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src index.js",
    "start": "node src index.js"
  },
  "devDependencies": {
    "prettier": "3.8.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mailgen": "^2.0.34",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2",
    "nodemailer": "^9.0.3"
  }
}
